# PhoenixTestAutomationFramework

./: .env.example  .gitignore  allure-maven.html  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 11b672354cd47a04.html  1e1a68b6506ad491.html  231558e967572896.html  262da73dacf82a41.html  2a0fac35db38934.html  2a5ecd68f356d924.html  2efaf9b5db6d85d5.html  3ed91a0bf98a20b2.html  530ffa7dcd42095f.html  591025c72d4b1974.html  5a679a0beb331a3f.html  5af2259ded814b43.html  5fc3b7a7700f4af0.html  6fce5c813a036e99.html  7434125825b33f1f.html  7fbcb64facbbaffb.html  8199065eebabe1a7.html  81bc34edbba11cde.html  874213f1dd5789a2.html  8a2ff09f04109a06.html  8ae35d50bb3ef70c.html  8c38ecb78b814d22.html  90ce922255eaa1bc.html  920a895a64318830.html  94c8b3d95f530ee7.html  96fea71fd0b58dde.html  9d57ae450598aa1f.html  b701a0f5d6b0ada6.html  c3c20d65a8fba3b6.html  c5535271be2313dd.html  d1a042cc79db5709.html  d321c2a7363e964a.html  dd736e1ad6a7928c.html  de2db675c78ee707.html  df6ba3957a234cc7.html  e21ed09cdd50e5ec.html  f223ebfad4d1d412.html  f34e257cd8117d2.html  f711127a73a37983.html  fc341153182e5903.html
data/test-cases/: 1c199f21db8e80a1.json  1c77e87a72544040.json  23f98f5d44a83523.json  254acf523743103f.json  27642b28e357c151.json  289b9544bef57205.json  315aa446ae3e00b8.json  4d68df71d150d116.json  584f16b00c777b1d.json  5e4778cee7ed1a2a.json  6b3a386e743a6aaf.json  763674f2ec6a4ba8.json  7665670560907875.json  7d6f575c6868446.json  7f1881d1942ef93b.json  852d52f60f134d67.json  88a9b03ba81f9a51.json  89b114188724391.json  95a78ced1e6f6eaf.json  9661668bb93e5112.json  9accff04096607e5.json  9ed23c601c5fd77b.json  a79fd0a9c8a3afb4.json  afd3ea0fcb81bec6.json  b0a1c8bbf6410ee0.json  b3359887dfa056bc.json  c211df04fad9640d.json  dcad12aa8c56c5f9.json  e27103db29fad9ce.json  fb72a0e45188e030.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile_MapToPOJO.java  UserBean.java  UserPOJO.java
src/test/java/com/api/constants/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Service_Location.java  Warranty_Status.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  (+3 more)
src/test/java/com/api/retry/: RetryAnalyzer.java
src/test/java/com/api/services/: AbstractService.java  AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/tests/: BaseTest.java  CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestWithDBValidationTest.java  CreateJobAPITestWithDBValidationTest2.java  CreateJobAPITestWithDBValidationWithResponseModelTest.java  CreateJobAPITestWithFakerData.java  DetailsAPITest.java  LoginAPITest.java  MasterAPITest.java  SearchAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/utils/: AllureEnvironmentWriterUtil.java  AuthTokenDemoRunner.java  AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  ConfigManagerOLD.java  CreateJobBeanMapper.java  DateTimeUtil.java  Demo.java  EnvUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil3.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JsonReaderUtil.java  SpecUtil.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManagerOLD.java  DemoRunner.java  EnvRunner.java  HikariCP.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DaoDemoRunner.java  DemoDaoRunner.java  JobHeadDao.java  MapJobProblemDao.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  DemoRunner.java
src/test/java/com/dataproviders/: DataProvidersUtils.java
src/test/java/com/demo/csv/: ReadCSVFile.java
src/test/java/com/listeners/: APITestListeners.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.qa.properties  config.uat.properties
src/test/resources/response-schema/: CreateJobAPIResponseSchema.json
src/test/resources/testData/: CreateJobAPIData.json  PhoenixTestData.xlsx  createJobData.csv  loginAPITestData.json  loginCreds.csv
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+12 files in other folders)
